<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/et_filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="不输入，默认导出文件名为default"
        android:textColor="#ff44aa"
        />

</LinearLayout>
